{
  "Account": "__NOT_TRANSLATED__",
  "Additional Resources": "__NOT_TRANSLATED__",
  "Are you sure you want to deactivate your account": "__NOT_TRANSLATED__",
  "Cancel": "__NOT_TRANSLATED__",
  "Change Password": "__NOT_TRANSLATED__",
  "Congratulations your identity has been verified": "__NOT_TRANSLATED__",
  "Discard": "__NOT_TRANSLATED__",
  "Done": "__NOT_TRANSLATED__",
  "Enter your NIN number": "__NOT_TRANSLATED__",
  "FAQs": "__NOT_TRANSLATED__",
  "First Name": "__NOT_TRANSLATED__",
  "Last Name": "__NOT_TRANSLATED__",
  "Learn how to do anything on Eyemark": "__NOT_TRANSLATED__",
  "Lets get you verified": "__NOT_TRANSLATED__",
  "Notification": "__NOT_TRANSLATED__",
  "Pending": "__NOT_TRANSLATED__",
  "Please fill in your correct NIN dedicated number": "__NOT_TRANSLATED__",
  "Post": "__NOT_TRANSLATED__",
  "Privacy": "__NOT_TRANSLATED__",
  "Take Photo": "__NOT_TRANSLATED__",
  "VERIFIED": "__NOT_TRANSLATED__",
  "Verify": "__NOT_TRANSLATED__",
  "Video Resources": "__NOT_TRANSLATED__",
  "Video Resources/How to’s": "__NOT_TRANSLATED__",
  "Yes, I am": "__NOT_TRANSLATED__",
  "Your NIN number is currently being verififed by our team, please wait": "__NOT_TRANSLATED__",
  "about_eyemark": "__NOT_TRANSLATED__",
  "about_eyemark_subtext": "__NOT_TRANSLATED__",
  "change_password": "__NOT_TRANSLATED__",
  "change_password_subtext": "__NOT_TRANSLATED__",
  "deactivate_account": "__NOT_TRANSLATED__",
  "deactivate_account_subtext": "__NOT_TRANSLATED__",
  "edit_profile": "__NOT_TRANSLATED__",
  "edit_profile_subtext": "__NOT_TRANSLATED__",
  "email_notifications": "__NOT_TRANSLATED__",
  "email_notifications_subtext": "__NOT_TRANSLATED__",
  "faqs": "__NOT_TRANSLATED__",
  "faqs_subtext": "__NOT_TRANSLATED__",
  "push_notifications": "__NOT_TRANSLATED__",
  "push_notifications_subtext": "__NOT_TRANSLATED__"
}
